# ClinicCRM

./: .gitignore  pom.xml
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/auth_service/: StartAuthService.java
AuthenticationService/src/main/resources/: application.yaml
AuthenticationService/src/main/resources/db/: dbchangelog-master.xml
EmployerService/: pom.xml
FrontService/: angular.json  package.json  pom.xml
FrontService/src/: styles.css
FrontService/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FrontService/src/app/guard/: home.guard.ts  main-page-guard.service.ts
FrontService/src/app/helpers/: auth.interceptor.ts  message.ts
FrontService/src/app/pages/breadcrumb/: breadcrumb.component.css  breadcrumb.component.ts
FrontService/src/app/pages/home/: home.component.css  home.component.html  home.component.ts  (+5 more)
FrontService/src/app/service/: api.service.ts  auth.service.ts  breadcrumb.service.ts  data.service.ts  pagination.service.ts  role.ts  user-app.service.ts
GatewayService/: pom.xml
GatewayService/src/main/resources/: application.yaml
ScheduleService/: pom.xml
SenderService/: pom.xml
SenderService/src/main/java/sender/: StartSenderService.java
SenderService/src/main/java/sender/command/: CommandSender.java  CommandSenderImplV1.java  CommandTitleEnum.java
SenderService/src/main/java/sender/command/email/: EmailSender.java  EmailSenderImplV1.java
SenderService/src/main/java/sender/command/services/: IdentityVerifyToken.java  VerifyTokenMapper.java  VerifyTokenService.java  VerifyTokenServiceImpl.java
SenderService/src/main/java/sender/command/sms/: SMSSender.java  SMSSenderImplV1.java
SenderService/src/main/java/sender/configs/: AppProperties.java  EmailConfig.java  JdbcConfig.java  RabbitConfig.java
SenderService/src/main/java/sender/entity/: VerifyToken.java
SenderService/src/main/resources/: application.yaml
(+90 files in other folders)
